######################################################################################
# This configuration block is for configuring the general parameters of the 
#
#	<general> block defines general settings
#
#
######################################################################################
<general>

	output_level = 1
	output_type = 0
	
	shardid = USCOV22

	<logging>
		base_path = C:/NCSoft/games/COH/logs/
		log_name = gather_buglogs.log
	</logging>
	
</general>



######################################################################################
# This configuration block is for configuring directory general directory information
######################################################################################
<directories>

	tmp_path = C:/NCSoft/games/COH/tmp/

	<buglog_dir>
	
		# TESTING CONFIG VALUES
		# source = C:/Temp/logs/logserver/
		# destination = C:/Temp/logs/buglogs/
		# LIVE CONFIG VALUES
		source = D:/City of Heroes/logs/logserver/
		destination = D:/City of Heroes/logs/buglogs/

		archive_combined = D:/City of Heroes/logs/buglogs/combined/
		archive_ncsoft = D:/City of Heroes/logs/buglogs/ncsoft/
		archive_cryptic = D:/City of Heroes/logs/buglogs/cryptic/
		
	</buglog_dir>
	
	<nccsCohBugReader>
		<queue>
			base_path = C:/ncsoft/games/COH/incoming/core/nccsCohBugReader/
		</queue>
	</nccsCohBugReader>

</directories>



######################################################################################
# This configuration block is for configuring ftp related parameters
######################################################################################
<ftp>

	<cryptic>
		full_path = D:\City of Heroes\src\util\ftp_to_cryptic.bat
		upload_dir = /Upload/Logs/CBugs/
	</cryptic>

</ftp>


######################################################################################
# This configuration block is for configuring external application and scripts that 
# are call by the script
######################################################################################
<applications>

	<gzip>
		full_path = C:\NCSoft\apps\gzip\bin\gzip.exe
	</gzip>
	<zcat>
		full_path = C:\NCSoft\apps\gzip\bin\zcat.exe
	</zcat>

</applications>


######################################################################################
# This configuration block is for configuring MySQL related parameters
######################################################################################
<mysql>

	user = cov_buglogs
	pass = bugM3not
	db = CityOf
	server = 172.31.19.70
	port = 3306
	
</mysql>
